/datum/language/tajaran
	name = "Siik'tajr"
	desc = "The common language of the tajaran people."
	key = "j"
	space_chance = 30
	syllables = list(
		"sa", "az'e", "se", "es", "sii", "iz", "zo", "oz", "zu", "uz", "zs", "sz",
		"ha", "ah'u", "he", "eh", "hi", "ih", "rr'ho", "oh", "hu", "uh", "hs", "sh",
		"la", "al", "le", "rro'el", "li", "il", "lo", "s'ol", "lu", "ul", "ls", "sl",
		"ka", "ak", "ke", "ek", "da'ki", "ik", "ko", "n'ok", "ku", "uk", "ks", "sk", "j'iik",
		"sa", "as", "se", "es", "asi", "is", "so", "os", "su", "us", "ss", "ss",
		"rra", "arr", "i'rre", "err", "rri's", "irr", "rro", "orr", "rru", "urr", "rs", "sr",
		"a",  "a",  "e",  "e",  "ii'n",  "ij",  "ono",  "olo",  "urru",  "urr",  "taj's", "tajr", "na"
	)
	icon_state = "tajaran"
	default_priority = 90
